{
  "name": "drs_codeigniter",
  "version": "1.0.0",
  "description": "What is CodeIgniter ###################",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiscordero29/drs_codeigniter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luiscordero29/drs_codeigniter/issues"
  },
  "homepage": "https://github.com/luiscordero29/drs_codeigniter#readme",
  "dependencies": {
    "admin-lte": "^2.4.10"
  }
}
